{
    "version": 2,
    "builds": [
        {
            "src": "/public/**",
            "use": "@vercel/static"
        },
        {
            "src": "/api/**",
            "use": "@vercel/node"
        },
        {
            "src": "/**/(.*)",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1.js"
        },
        {
            "src": "/",
            "dest": "/public/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}